<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>GoMS</title><link rel="shortcut icon" type=image/x-icon href=/static/img/favicon.ico><link rel=stylesheet href=/static/css/bootstrap.min.css><link rel=stylesheet href=/static/colors.css><link rel=stylesheet href=/static/css/font-awesome.min.css><link rel=stylesheet href=/static/css/ionicons.min.css><link rel=stylesheet href=/static/css/AdminLTE.min.css><link rel=stylesheet href=/static/css/skin-blue.min.css><link rel=stylesheet href=/static/js/plugins/pace/pace.min.css><!--[if lt IE 9]>
  <script src="/static/js/html5shiv.min.js"></script>
  <script src="/static/js/respond.min.js"></script>
  <![endif]--><link href=/static/css/app.746fca2f2e060952f84a4fecc25a5baf.css rel=stylesheet></head><body class="hold-transition skin-blue sidebar-mini"><div id=root></div><script src=/static/js/plugins/jQuery/jQuery-2.2.0.min.js></script><script src=/static/js/plugins/bootstrap/bootstrap.min.js></script><script src=/static/js/plugins/AdminLTE/app.min.js></script><script src=/static/js/plugins/pace/pace.min.js></script><script src=/static/js/plugins/jsoneditor/jsoneditor.js></script><style>.vue-form-generator .form-control {
    border-radius: 0px;
  }</style><script type=text/javascript src=/static/js/manifest.39a1ff3296effaf6a535.js></script><script type=text/javascript src=/static/js/vendor.bf6c77ad8d77b8b52c4f.js></script><script type=text/javascript src=/static/js/app.d53872c2f74dabb52190.js></script></body></html>