<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Data storage - Daptin</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Daptin</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../settingup/">Setting up</a>
                    </li>
                
                
                
                    <li >
                        <a href="../entities/">Entities</a>
                    </li>
                
                
                
                    <li >
                        <a href="../entity_relations/">Entity Relations</a>
                    </li>
                
                
                
                    <li >
                        <a href="../users_and_usergroups/">Users and groups</a>
                    </li>
                
                
                
                    <li >
                        <a href="../authorization/">Authorization</a>
                    </li>
                
                
                
                    <li >
                        <a href="../actions/">Actions</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Data storage</a>
                    </li>
                
                
                
                    <li >
                        <a href="../marketplace/">Marketplace</a>
                    </li>
                
                
                
                    <li >
                        <a href="../auditing/">Data Auditing</a>
                    </li>
                
                
                
                    <li >
                        <a href="../authentication/">Authentication</a>
                    </li>
                
                
                
                    <li >
                        <a href="../data_validation/">Data validation</a>
                    </li>
                
                
                
                    <li >
                        <a href="../data_conformation/">Data conformations</a>
                    </li>
                
                
                
                    <li >
                        <a href="../state_tracking/">State tracking</a>
                    </li>
                
                
                
                    <li >
                        <a href="../streams/">Data Streams</a>
                    </li>
                
                
                
                    <li >
                        <a href="../permissions/">Permission model</a>
                    </li>
                
                
                
                    <li >
                        <a href="../oauth_connection/">OAuth Connections</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../actions/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../marketplace/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#data-storage">Data storage</a></li>
        
            <li class="second-level"><a href="#standard-columns">Standard columns</a></li>
            
        
            <li class="second-level"><a href="#world-table">World table</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="data-storage">Data storage</h1>
<p>Daptin relies on a relational database for all data persistence requirements. As covered in the <a href="../settingup/">setting up guide</a> currently the following relational database are supported:</p>
<ul>
<li>MySQL</li>
<li>PostgreSQL</li>
<li>SQLite</li>
</ul>
<p>This document goes into the detail of how the database is used and what are the tables created.</p>
<h2 id="standard-columns">Standard columns</h2>
<p>The following 5 columns are present in every table</p>
<table>
<thead>
<tr>
<th>ColumnName</th>
<th>ColumnType</th>
<th>DataType</th>
<th>Attributes</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>id</td>
<td>int(11)</td>
<td>primary key  Auto increment Never exposed externally</td>
</tr>
<tr>
<td>version</td>
<td>integer</td>
<td>int(11)</td>
<td>get incremented every time a change is made</td>
</tr>
<tr>
<td>created_at</td>
<td>timestamp</td>
<td>timestamp</td>
<td>the timestamp when the row was created</td>
</tr>
<tr>
<td>updated_at</td>
<td>timestamp</td>
<td>timestamp</td>
<td>the timestamp when the row was last updated</td>
</tr>
<tr>
<td>reference_id</td>
<td>alias</td>
<td>varchar(40)</td>
<td>The id exposed in APIs</td>
</tr>
<tr>
<td>permission</td>
<td>integer</td>
<td>int(4)</td>
<td>Permissions - check Authorization documentation</td>
</tr>
<tr>
<td>user_id</td>
<td>foreign key</td>
<td>int(11)</td>
<td>the owner of this object</td>
</tr>
</tbody>
</table>
<p>Other columns are created based on the schema. </p>
<p>The <code>id</code> column is completely for internal purposes and is never exposed in an JSON API.
Every row of data inherently belongs to one user. This is the user who created that row. The associated user can be changed later.</p>
<h2 id="world-table">World table</h2>
<p>The <code>world</code> table holds the structure for all the entities and relations (including for itself).</p>
<p>Each row contains the schema for the table in a "world_schema_json" column.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
