


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="https://daptin.github.io/daptin/user-management/access/">
      
      
      <link rel="shortcut icon" href="../../images/theme-favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.3">
    
    
      
        <title>Access Permissions - Daptin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.947af8d5.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/theme_extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-114227400-1","docs.dapt.in"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://daptin.github.io/daptin/" title="Daptin" class="md-header-nav__button md-logo" aria-label="Daptin">
      
  <img src="../../images/theme-logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Daptin
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Access Permissions
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://daptin.github.io/daptin/" title="Daptin" class="md-nav__button md-logo" aria-label="Daptin">
      
  <img src="../../images/theme-logo.png" alt="logo">

    </a>
    Daptin
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../setting-up/installation/" title="Download and Deploy" class="md-nav__link">
      Download and Deploy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../setting-up/settingup/" title="Accessing the web dashboard" class="md-nav__link">
      Accessing the web dashboard
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      User management
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="User management" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../new-users/" title="New User" class="md-nav__link">
      New User
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Access Permissions" class="md-nav__link md-nav__link--active">
      Access Permissions
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../signin/" title="Sign in API" class="md-nav__link">
      Sign in API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../setting-up/data_modeling/" title="Data model" class="md-nav__link">
      Data model
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      HTTP JSON API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="HTTP JSON API" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        HTTP JSON API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/crud/" title="CRUD API" class="md-nav__link">
      CRUD API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/crud/" title="Action API" class="md-nav__link">
      Action API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/crud/" title="Relation API" class="md-nav__link">
      Relation API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/crud/" title="Aggregation API" class="md-nav__link">
      Aggregation API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/crud/" title="State machine API" class="md-nav__link">
      State machine API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../apis/crud/" title="Metadata API" class="md-nav__link">
      Metadata API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Actions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Actions" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Actions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../actions/actions/" title="What are actions" class="md-nav__link">
      What are actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../actions/default_actions/" title="Actions list" class="md-nav__link">
      Actions list
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../actions/outcomes/" title="Action OutComes" class="md-nav__link">
      Action OutComes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../actions/examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../features/enable-graphql/" title="GraphQL" class="md-nav__link">
      GraphQL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../features/enable-data-auditing/" title="Data Auditing" class="md-nav__link">
      Data Auditing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../features/enable-multilingual-table/" title="Multilingual Table" class="md-nav__link">
      Multilingual Table
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../features/enable-smtp-imap/" title="SMTP/IMPS server" class="md-nav__link">
      SMTP/IMPS server
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../state/machines/" title="State tracking" class="md-nav__link">
      State tracking
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      OAuth
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="OAuth" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        OAuth
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend/oauth_connection/" title="OAuth Connections" class="md-nav__link">
      OAuth Connections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend/oauth_token/" title="OAuth Tokens" class="md-nav__link">
      OAuth Tokens
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../integrations/overview/" title="3rd party API Integrations" class="md-nav__link">
      3rd party API Integrations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-15" type="checkbox" id="nav-15">
    
    <label class="md-nav__link" for="nav-15">
      Cloud store
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cloud store" data-md-level="1">
      <label class="md-nav__title" for="nav-15">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cloud store
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloudstore/" title="Cloud store" class="md-nav__link">
      Cloud store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloudstore/cloudstore/" title="Available cloud stores" class="md-nav__link">
      Available cloud stores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloudstore/cloudstore/" title="Asset columns" class="md-nav__link">
      Asset columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloudstore/cloudstore/" title="Asset columns" class="md-nav__link">
      Asset columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloudstore/sites/" title="Sites" class="md-nav__link">
      Sites
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cloudstore/assetcolumns/" title="Cloud store backed asset columns" class="md-nav__link">
      Cloud store backed asset columns
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../websockets/websocket/" title="Websockets" class="md-nav__link">
      Websockets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-18" type="checkbox" id="nav-18">
    
    <label class="md-nav__link" for="nav-18">
      Sub-sites
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Sub-sites" data-md-level="1">
      <label class="md-nav__title" for="nav-18">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Sub-sites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../subsite/subsite/" title="Creating a subsite" class="md-nav__link">
      Creating a subsite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../subsite/grapes/" title="Live editing a subsite" class="md-nav__link">
      Live editing a subsite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../subsite/basic_auth/" title="Basic Authentication" class="md-nav__link">
      Basic Authentication
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-19" type="checkbox" id="nav-19">
    
    <label class="md-nav__link" for="nav-19">
      Internal Reference Documents
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Internal Reference Documents" data-md-level="1">
      <label class="md-nav__title" for="nav-19">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Internal Reference Documents
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data-modeling/data_storage/" title="Data store format" class="md-nav__link">
      Data store format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../extend/data_exchange/" title="Data exchange and sync" class="md-nav__link">
      Data exchange and sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../streams/streams/" title="Data streams" class="md-nav__link">
      Data streams
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../setting-up/configurations/" title="Global Configuration" class="md-nav__link">
      Global Configuration
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="guests">Guests<a class="headerlink" href="#guests" title="Permanent link">Link</a></h1>
<p>Requests <strong>without</strong> a valid <code>Authorization Bearer</code> <code>token</code> will be referred to as "guests requests". Requests with a valid token will have an identified user in the context.</p>
<h1 id="authorization">Authorization<a class="headerlink" href="#authorization" title="Permanent link">Link</a></h1>
<p>Daptin has a built-in authorization framework based on users groups and permissions. Users are identified by their authorization token or other means of identification. Each request is identified as coming from a registered user or a guest.</p>
<h2 id="permission-model">Permission model<a class="headerlink" href="#permission-model" title="Permanent link">Link</a></h2>
<p>Every read/write to the system passes through two level of permission check.</p>
<ul>
<li>Type level: apply permission on all types of entities at the same time</li>
<li>Data level: object level permission</li>
</ul>
<p>The <code>world</code> table contains two columns:</p>
<ul>
<li><code>Permission</code>: defines the entity level permission</li>
<li><code>Default permission</code>: defines the default permission for a new object of this entity type</li>
</ul>
<p>The default permission for an object is picked from the default permission setting, and can be changed after the object creation (if the permission allows).</p>
<h2 id="permission-bits">Permission Bits<a class="headerlink" href="#permission-bits" title="Permanent link">Link</a></h2>
<div class="highlight"><pre><span></span><code>None: 0,
GuestPeek: 1 &lt;&lt; 0,
GuestRead: 1 &lt;&lt; 1,
GuestCreate: 1 &lt;&lt; 2,
GuestUpdate: 1 &lt;&lt; 3,
GuestDelete: 1 &lt;&lt; 4,
GuestExecute: 1 &lt;&lt; 5,
GuestRefer: 1 &lt;&lt; 6,
UserPeek: 1 &lt;&lt; 7,
UserRead: 1 &lt;&lt; 8,
UserCreate: 1 &lt;&lt; 9,
UserUpdate: 1 &lt;&lt; 10,
UserDelete: 1 &lt;&lt; 11,
UserExecute: 1 &lt;&lt; 12,
UserRefer: 1 &lt;&lt; 13,
GroupPeek: 1 &lt;&lt; 14,
GroupRead: 1 &lt;&lt; 15,
GroupCreate: 1 &lt;&lt; 16,
GroupUpdate: 1 &lt;&lt; 17,
GroupDelete: 1 &lt;&lt; 18,
GroupExecute: 1 &lt;&lt; 19,
GroupRefer: 1 &lt;&lt; 20,
</code></pre></div>

<p><code>OR</code> the desired permission bits to get the final permission column value. Example</p>
<p><code>DEFAULT_PERMISSION = GuestPeek | GuestExecute | UserCRUD | UserExecute | GroupCRUD | GroupExecute</code></p>
<h2 id="authorization_1">Authorization<a class="headerlink" href="#authorization_1" title="Permanent link">Link</a></h2>
<p>Authorization is the part where daptin decides if the caller has enough permission to execute the call. Access check happens at two levels:</p>
<ul>
<li>Entity level check</li>
<li>Object level check</li>
</ul>
<p>Both the checks have a "before" and "after" part.</p>
<h3 id="object-level-permission-check">Object level permission check<a class="headerlink" href="#object-level-permission-check" title="Permanent link">Link</a></h3>
<p>Once the call clears the entity level check, an object level permission check is applied. This happens in cases where the action is going to affect/read an existing row. The permission is stored in the same way. Each table has a permission column which stores the permission in <code>OOOGGGXXX</code> format.</p>
<h3 id="order-of-permission-check">Order of permission check<a class="headerlink" href="#order-of-permission-check" title="Permanent link">Link</a></h3>
<p>The permission is checked in order of:</p>
<ul>
<li>Check if the user is owner, if yes, check if permission allows the current action, if yes do action</li>
<li>Check if the user belongs to a group to which this object also belongs, if yes, check if permisison allows the current action, if yes do action</li>
<li>User is guest, check if guest permission allows this actions, if yes do action, if no, unauthorized</li>
</ul>
<p>Things to note here:</p>
<ul>
<li>There is no negative permission (this may be introduced in the future)</li>
<li>eg, you cannot say owner is 'not allowed' to read but read by guest is allowed.</li>
<li>Permission check is done in a hierarchy type order</li>
</ul>
<h3 id="access-flow">Access flow<a class="headerlink" href="#access-flow" title="Permanent link">Link</a></h3>
<p>Every "interaction" in daptin goes through two levels of access. Each level has a <code>before</code> and <code>after</code> check.</p>
<ul>
<li>Entity level access: does the user invoking the interaction has the appropriate permission to invoke this (So for sign up, the user table need to be writable by guests, for sign in the user table needs to be peakable by guests)</li>
<li>Instance level access: this is the second level, even if a User Account has access to "user" entity, not all "user" rows would be accessible by them</li>
</ul>
<p>So the actual checks happen in following order:</p>
<ul>
<li>"Before check" for entity</li>
<li>"Before check" for instance</li>
<li>"After check" for instance</li>
<li>"After check" for entity</li>
</ul>
<p>Each of these checks can filter out objects where the user does not have enough permission.</p>
<h3 id="entity-level-permission">Entity level permission<a class="headerlink" href="#entity-level-permission" title="Permanent link">Link</a></h3>
<p>Entity level permission are set in the world table and can be updated from dashboard. This can be done by updating the "permission" column for the entity.</p>
<p>For these changes to take effect a restart is necessary.</p>
<h3 id="instance-level-permission">Instance level permission<a class="headerlink" href="#instance-level-permission" title="Permanent link">Link</a></h3>
<p>Like we saw in the <a href="/setting-up/entities">entity documentation</a>, every table has a <code>permission</code> column. No restart is necessary for changes in these permission.</p>
<p>You can choose to disable new user registration by changing the <code>signup</code> action permissions.</p>
<h2 id="user-data-api-examples">User data API Examples<a class="headerlink" href="#user-data-api-examples" title="Permanent link">Link</a></h2>
<p>Users are just like any other data you maintain. User information is stored in the <code>user_account</code> table and exposed over <code>/api/user_account</code> endpoint.</p>
<p>You can choose to allow <code>read/write</code> permission directly to that <code>table</code> to allow other users/processes to use this api to <code>read/create/update/delete</code> users.</p>
<h1 id="user-groups">User groups<a class="headerlink" href="#user-groups" title="Permanent link">Link</a></h1>
<p>User groups is a group concept that helps you manage "who" can interact with daptin, and in what ways.</p>
<p>All objects (including users and groups) belong to one or more user group.</p>
<p>Users can interact with objects which also belong to their group based on the defined group permission setting</p>
<h1 id="social-login">Social login<a class="headerlink" href="#social-login" title="Permanent link">Link</a></h1>
<p>Oauth connection can be used to allow guests to identify themselves based on the email provided by the oauth id provider.</p>
<h2 id="social-login_1">Social login<a class="headerlink" href="#social-login_1" title="Permanent link">Link</a></h2>
<p>Allow users to login using their existing social accounts like twitter/google/github.</p>
<p>Daptin can work with any oauth flow aware identity provider to allow new users to be registered (if you have disabled normal signup).</p>
<p>Create a <a href="/extend/oauth_connection">OAuth Connection</a> and mark "Allow login" to enable APIs for OAuth flow.</p>
<p>Examples</p>
<div class="admonition example">
<p class="admonition-title">Google login configuration</p>
<p><img alt="Google oauth" src="/images/oauth/google.png" /></p>
</div>
<div class="admonition example">
<p class="admonition-title">Dropbox login configuration</p>
<p><img alt="Google oauth" src="/images/oauth/dropbox.png" /></p>
</div>
<div class="admonition example">
<p class="admonition-title">Github login configuration</p>
<p><img alt="Google oauth" src="/images/oauth/github.png" /></p>
</div>
<div class="admonition example">
<p class="admonition-title">Linkedin login configuration</p>
<p><img alt="Google oauth" src="/images/oauth/linkedin.png" /></p>
</div>
<div class="admonition example">
<p class="admonition-title">Encrypted values</p>
<p>The secrets are stored after encryption so the value you see in above screenshots are encrypted values.</p>
</div>
<h2 id="configuring-default-user-group">Configuring default user group<a class="headerlink" href="#configuring-default-user-group" title="Permanent link">Link</a></h2>
<p>You can configure which User groups should newly registered users be added to after their signup.</p>
<p>This can be configured in the table properties from the dashboard or by updating the entity configuration from the API</p>
<div class="admonition note">
<p class="admonition-title">Resync required</p>
<p>Resync action is required to be called for default group settings to take effect</p>
</div>
<h2 id="authentication-token">Authentication token<a class="headerlink" href="#authentication-token" title="Permanent link">Link</a></h2>
<p>The authentication token is a JWT token issued by daptin on sign in action. Users can create new actions to allow other means of generating JWT token. It is as simple as adding another outcome to an action.</p>
<h3 id="server-side">Server side<a class="headerlink" href="#server-side" title="Permanent link">Link</a></h3>
<p>Daptin uses OAuth 2 based authentication strategy. HTTP calls are checked for <code>Authorization</code> header, and if present, validated as a JWT token. The JWT token should have been issued by daptin earlier and should not have expired. To see how to generate JWT token, checkout the <a href="/actions/signin">sing-in action</a>.</p>
<p>The JWT token contains the issuer information (daptin) plus basic user profile (email). The JWT token has a one hour (configurable) expiry from the time of issue.</p>
<p>If the token is absent or invalid, the user is considered as a guest. Guests also have certain permissions. Checkout the <a href="/auth/authorization">Authorization docs</a> for details.</p>
<h3 id="client-side">Client side<a class="headerlink" href="#client-side" title="Permanent link">Link</a></h3>
<p>On the client side, for dashboard, the token is stored in local storage. The local storage is cleared on logout or if the server responds with a 401 Unauthorized status.</p>
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://daptin.github.io/daptin/user-management/access/",this.page.identifier="user-management/access/"};!function(){var e=document,i=e.createElement("script");i.src="//daptin-documentation.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)}()</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../new-users/" title="New User" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                New User
              </div>
            </div>
          </a>
        
        
          <a href="../signin/" title="Sign in API" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sign in API
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.c3dc8c49.min.js"></script>
      <script src="../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>