<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../images/favicon.png">
  
  <title>Actions list - Daptin</title>
  <link href='https://fonts.googleapis.com/css?family=Muli:400,700|Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link href="../../css/theme_extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Actions list";
    var mkdocs_page_input_path = "actions/default_actions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-114227400-1', 'docs.dapt.in');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Daptin</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Daptin</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../..">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/installation/">Installation</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/settingup/">Getting started</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/access/">User management</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/data_modeling/">Data model</a>
  </li>
        
      </ul>
    </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../apis/crud/">API reference</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Actions</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../actions/">What are actions</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Actions list
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#restart-daptin">Restart daptin</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#generate-random-data">Generate random data</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#export-data">Export data</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#import-data">Import data</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#upload-file-to-a-cloud-store">Upload file to a cloud store</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#upload-xls">Upload XLS</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#upload-csv">Upload CSV</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#upload-schema">Upload schema</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#download-schema">Download Schema</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#become-administrator">Become administrator</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sign-up">Sign up</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#sign-in">Sign in</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#oauth-login">Oauth login</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#oauth-login-response">Oauth login response</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#add-data-exchange">Add data exchange</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../examples/">Examples</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Features</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-graphql/">GraphQL</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-data-auditing/">Data Auditing</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-multilingual-table/">Multilingual Table</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-smtp-imap/">SMTP/IMPS server</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-logs/">Logs</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../state/machines/">State tracking</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extend/oauth_connection/">OAuth Connections</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extend/oauth_token/">OAuth Tokens</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../integrations/overview/">Integrations Overview</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cloudstore/cloudstore/">Cloud store</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cloudstore/assetcolumns/">Cloud store backed asset columns</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Sub-sites</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../subsite/subsite/">Creating a subsite</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../subsite/grapes/">Live editing a subsite</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../subsite/basic_auth/">Basic Authentication</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Reference Documents</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../data-modeling/data_storage/">Data store format</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extend/data_exchange/">Data exchange and sync</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../streams/streams/">Data streams</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/enabling-features/">Enable/Disabling features</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Daptin</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Actions &raquo;</li>
        
      
    
    <li>Actions list</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="actions-list">Actions list<a class="headerlink" href="#actions-list" title="Permanent link">Link</a></h1>
<p>Use actions to build work flows to carry out tasks like syncing data or emailing your users. You can also give access to these workflows to your users and restrict their access by altering their <strong>permission</strong>.</p>
<h2 id="restart-daptin">Restart daptin<a class="headerlink" href="#restart-daptin" title="Permanent link">Link</a></h2>
<p>Restarts daptin immediately and reads file system for new config and data files and apply updates to the APIs as necessary.</p>
<p>Takes about 15 seconds (async) to reconfigure everything.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;request&#39;</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="o">:</span> <span class="s1">&#39;Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFydHBhcjFAZ21haWwuY29tIiwiZXhwIjoxNTIzMTgzMTA0LCJpYXQiOiIyMDE4LTA0LTA1VDE1OjU1OjA0LjYyMzU4NTYxKzA1OjMwIiwiaXNzIjoiZGFwdGluIiwianRpIjoiNmJhMmFhZjgtODBlNS00OGIwLTgwZmItMzEzYzk3Nzg0Y2E4IiwibmFtZSI6InBhcnRoIiwibmJmIjoxNTIyOTIzOTA0LCJwaWN0dXJlIjoiaHR0cHM6Ly93d3cuZ3JhdmF0YXIuY29tL2F2YXRhci9mNGJmNmI2Nzg5NGU5MzAzYjZlMTczMTMyZWE0ZTkwYVx1MDAyNmQ9bW9uc3RlcmlkIn0.eb5Vp00cHLeshZBtwJIyarJ6RQOLeVPj15n8ubVnGYo&#39;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">dataString</span> <span class="o">=</span> <span class="s1">&#39;{&quot;attributes&quot;:{}}&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:6336/action/world/restart_daptin&#39;</span><span class="p">,</span>
    <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
    <span class="nx">headers</span>: <span class="kt">headers</span><span class="p">,</span>
    <span class="nx">body</span>: <span class="kt">dataString</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">callback</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
</pre></div>

<h2 id="generate-random-data">Generate random data<a class="headerlink" href="#generate-random-data" title="Permanent link">Link</a></h2>
<p>Generate random data of any entity type to play around. Takes in a <code>count</code> parameter and generates that many rows. Daptin uses a fake data generator to generate quality random data for a wide variety of fields.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;request&#39;</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="o">:</span> <span class="s1">&#39;Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFydHBhcjFAZ21haWwuY29tIiwiZXhwIjoxNTIzMTgzMTA0LCJpYXQiOiIyMDE4LTA0LTA1VDE1OjU1OjA0LjYyMzU4NTYxKzA1OjMwIiwiaXNzIjoiZGFwdGluIiwianRpIjoiNmJhMmFhZjgtODBlNS00OGIwLTgwZmItMzEzYzk3Nzg0Y2E4IiwibmFtZSI6InBhcnRoIiwibmJmIjoxNTIyOTIzOTA0LCJwaWN0dXJlIjoiaHR0cHM6Ly93d3cuZ3JhdmF0YXIuY29tL2F2YXRhci9mNGJmNmI2Nzg5NGU5MzAzYjZlMTczMTMyZWE0ZTkwYVx1MDAyNmQ9bW9uc3RlcmlkIn0.eb5Vp00cHLeshZBtwJIyarJ6RQOLeVPj15n8ubVnGYo&#39;</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">dataString</span> <span class="o">=</span> <span class="s1">&#39;{&quot;attributes&quot;:{&quot;count&quot;:100,&quot;world_id&quot;:&quot;a82bcd84-db3a-4542-b0ef-80e81fc62f8e&quot;}}&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://localhost:6336/action/world/generate_random_data&#39;</span><span class="p">,</span>
    <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
    <span class="nx">headers</span>: <span class="kt">headers</span><span class="p">,</span>
    <span class="nx">body</span>: <span class="kt">dataString</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">callback</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="nx">response</span><span class="p">.</span><span class="nx">statusCode</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
</pre></div>

<h2 id="export-data">Export data<a class="headerlink" href="#export-data" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Export data as JSON dump. This will export for a single table if <code>table_name</code> param is specific, else it will export all data.</p>
</div>
<h2 id="import-data">Import data<a class="headerlink" href="#import-data" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Import data from dump exported by Daptin. Takes in the following parameters:</p>
<ul>
<li>dump_file - json|yaml|toml|hcl</li>
<li>truncate_before_insert: default <code>false</code>, specify <code>true</code> to tuncate tables before importing</li>
</ul>
</div>
<h2 id="upload-file-to-a-cloud-store">Upload file to a cloud store<a class="headerlink" href="#upload-file-to-a-cloud-store" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Upload file to external store <a href="/cloudstore/cloudstore"><strong>cloud_store</strong></a>, may require <a href="/extend/oauth_connection.nd">oauth token and connection</a>.</p>
<ul>
<li>file: any</li>
</ul>
</div>
<h2 id="upload-xls">Upload XLS<a class="headerlink" href="#upload-xls" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Upload xls to entity, takes in the following parameters:</p>
<ul>
<li>data_xls_file: xls, xlsx</li>
<li>entity_name: existing table name or new to create a new entity</li>
<li>create_if_not_exists: set <code>true</code> if creating a new entity (to avoid typo errors in above)</li>
<li>add_missing_columns: set <code>true</code> if the file has extra columns which you want to be created</li>
</ul>
</div>
<h2 id="upload-csv">Upload CSV<a class="headerlink" href="#upload-csv" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Upload CSV to entity</p>
<ul>
<li>data_xls_file: xls, xlsx</li>
<li>entity_name: existing table name or new to create a new entity</li>
<li>create_if_not_exists: set <code>true</code> if creating a new entity (to avoid typo errors in above)</li>
<li>add_missing_columns: set <code>true</code> if the file has extra columns which you want to be created</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Curl</p>
</div>
<div class="codehilite"><pre><span></span><span class="nt">curl</span> <span class="s1">&#39;http://localhost:6336/action/world/upload_csv_to_system_schema&#39;</span> <span class="err">\</span>
<span class="nt">-H</span> <span class="s1">&#39;Authorization: Bearer &lt;Token&gt;&#39;</span> <span class="err">\</span>
<span class="nt">--data-binary</span> <span class="s1">&#39;{</span>
<span class="s1">                &quot;attributes&quot;: {</span>
<span class="s1">                    &quot;create_if_not_exists&quot;: true,</span>
<span class="s1">                    &quot;add_missing_columns&quot;: true,</span>
<span class="s1">                    &quot;data_csv_file&quot;: </span><span class="cp">[</span><span class="p">{</span>
                        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;file name&gt;.csv&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;data:text/csv;base64,&lt;File contents base64 here&gt;&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/csv&quot;</span>
                    <span class="p">}</span><span class="cp">]</span><span class="s1">,</span>
<span class="s1">                    &quot;entity_name&quot;: &quot;&lt;entity name&gt;&quot;</span>
<span class="s1">                  }</span>
<span class="s1">               }&#39;</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">NodeJS Example</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer &lt;Token&gt;&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span>  <span class="s1">&#39;{</span>
            <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;create_if_not_exists&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;add_missing_columns&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
                <span class="s2">&quot;data_csv_file&quot;</span><span class="p">:</span> <span class="p">[{</span>
                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;file name&gt;.csv&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;data:text/csv;base64,&lt;File contents base64 here&gt;&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text/csv&quot;</span>
                <span class="p">}],</span>
                <span class="s2">&quot;entity_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;entity name&gt;&quot;</span>
              <span class="p">}</span>
          <span class="p">}</span><span class="s1">&#39;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;http://localhost:6336/action/world/upload_csv_to_system_schema&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>

</div>
<h2 id="upload-schema">Upload schema<a class="headerlink" href="#upload-schema" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Upload entity types or actions or any other config to daptin</p>
<ul>
<li>schema_file: json|yaml|toml|hcl</li>
</ul>
<p>restart, system_json_schema_update</p>
</div>
<h2 id="download-schema">Download Schema<a class="headerlink" href="#download-schema" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Download a JSON config of the current daptin instance. This can be imported at a later stage to recreate a similar instance. Note, this contains only the structure and not the actual data. You can take a <strong>data dump</strong> separately. Or of a particular entity type</p>
</div>
<h2 id="become-administrator">Become administrator<a class="headerlink" href="#become-administrator" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Become an admin user of the instance. Only the first user can do this, as long as there is no second user.</p>
</div>
<h2 id="sign-up">Sign up<a class="headerlink" href="#sign-up" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Sign up a new user, takes in the following parameters</p>
<ul>
<li>name</li>
<li>email</li>
<li>password</li>
<li>passwordConfirm</li>
</ul>
<p>Creates these rows :</p>
<ul>
<li>a new user</li>
<li>a new usergroup for the user</li>
<li>user belongs to the usergroup</li>
</ul>
</div>
<h2 id="sign-in">Sign in<a class="headerlink" href="#sign-in" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Sign in essentially generates a [JWT token] issued by Daptin which can be used in requests to authenticate as a user.</p>
<ul>
<li>email</li>
<li>password</li>
</ul>
</div>
<h2 id="oauth-login">Oauth login<a class="headerlink" href="#oauth-login" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Authenticate via OAuth, this will redirect you to the oauth sign in page of the oauth connection. The response will be handeled by <strong>oauth login response</strong></p>
</div>
<h2 id="oauth-login-response">Oauth login response<a class="headerlink" href="#oauth-login-response" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>This action is supposed to handle the oauth login response flow and not supposed to be invoked manually.</p>
<p>Takes in the following parameters (standard oauth2 params)
- code
- state
- authenticator</p>
<p>Creates :</p>
<ul>
<li>oauth profile exchange: generate a token from oauth provider</li>
<li>stores the oauth token + refresh token for later user</li>
</ul>
</div>
<h2 id="add-data-exchange">Add data exchange<a class="headerlink" href="#add-data-exchange" title="Permanent link">Link</a></h2>
<div class="admonition note">
<p>Add new data sync with google-sheets</p>
<ul>
<li>name</li>
<li>sheet_id</li>
<li>app_key</li>
</ul>
<p>Creates a data exchange</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../actions/" class="btn btn-neutral" title="What are actions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../actions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../examples/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
