
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Authorization - Daptin</title>
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-a20f419c8e.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Daptin" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Authorization
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    Daptin
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../settingup/" title="Setting up" class="md-nav__link">
      Setting up
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entities/" title="Entities" class="md-nav__link">
      Entities
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entity_relations/" title="Entity Relations" class="md-nav__link">
      Entity Relations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../users_and_usergroups/" title="Users and groups" class="md-nav__link">
      Users and groups
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Authorization
      </label>
    
    <a href="./" title="Authorization" class="md-nav__link md-nav__link--active">
      Authorization
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-flow" title="Access flow" class="md-nav__link">
    Access flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-level-permission" title="Entity level permission" class="md-nav__link">
    Entity level permission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-level-permission" title="Instance level permission" class="md-nav__link">
    Instance level permission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission-column" title="Permission column" class="md-nav__link">
    Permission column
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../actions/" title="Actions" class="md-nav__link">
      Actions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../data_storage/" title="Data storage" class="md-nav__link">
      Data storage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-flow" title="Access flow" class="md-nav__link">
    Access flow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-level-permission" title="Entity level permission" class="md-nav__link">
    Entity level permission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-level-permission" title="Instance level permission" class="md-nav__link">
    Instance level permission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission-column" title="Permission column" class="md-nav__link">
    Permission column
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="access-authorization">Access Authorization</h1>
<p>There are three type of interactions which we want to control</p>
<ul>
<li>Read access</li>
<li>Write access - this includes creating/updating/deleting</li>
<li>Actions - this includes actions which can be performed on the objects</li>
</ul>
<h2 id="access-flow">Access flow</h2>
<p>Every "intercation" in daptin goes through two levels of access</p>
<ul>
<li>Entity level access: does the user invoking the interaction has the appropriate permission to invoke this (So for sign up, the user table need to be writable by guests, for sign in the user table needs to be readable by guests)</li>
<li>Instance level access: this is the second level, even if a user has access to "user" entity, not all "user" rows would be accessible by them</li>
</ul>
<h2 id="entity-level-permission">Entity level permission</h2>
<p>Entity level permission are set in the world table and can be updated from dashboard. This can be done by updating the "permission" column for the entity.</p>
<p>For these changes to take effect a restart is necessary.</p>
<h2 id="instance-level-permission">Instance level permission</h2>
<p>Like we saw in the <a href="../entities/">entity documentation</a>, every table has a <code>permission</code> column.</p>
<h2 id="permission-column">Permission column</h2>
<p>The permission column contains a three digit number, which decides the access for guests, user groups and owner</p>
<p>Permission model is completely based on linux file system permission. No need to worry if you are not aware of that. Here is a brief overview</p>
<p>The three digits can be represented as follows:</p>
<p><code>U G W</code></p>
<p>U = User
G = Group
W = World</p>
<p>4 = Readable
2 = Writable
1 = Execute action
0 = No permission</p>
<p>Here is another way of looking at it:</p>
<p>Permissions:</p>
<p>400 read by owner
040 read by group
004 read by anybody (other)
200 write by owner
020 write by group
002 write by anybody
100 execute by owner
010 execute by group
001 execute by anybody</p>
<p>To get a combination, just add them up.</p>
<p>For example, to get</p>
<ul>
<li>read, write, execute by owner</li>
<li>read, execute, by group</li>
<li>execute by anybody</li>
</ul>
<p>you would add 400+200+100+040+010+001 to give 751.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../users_and_usergroups/" title="Users and groups" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Users and groups
              </span>
            </div>
          </a>
        
        
          <a href="../actions/" title="Actions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Actions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>