<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../images/favicon.png">
  
  <title>What are actions - Daptin</title>
  <link href='https://fonts.googleapis.com/css?family=Muli:400,700|Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link href="../../css/theme_extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "What are actions";
    var mkdocs_page_input_path = "actions/actions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-114227400-1', 'docs.dapt.in');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Daptin</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Daptin</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../..">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/installation/">Installation</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/settingup/">Getting started</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/access/">User management</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/data_modeling/">Data model</a>
  </li>
        
      </ul>
    </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../apis/crud/">API reference</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Actions</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        What are actions
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#what-are-actions-and-why-do-i-need-this">What are actions and why do I need this</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#action-schema">Action schema</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#action-name">Action Name</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#action-label">Action Label</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#ontype">OnType</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#action-instance">Action instance</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#input-fields">Input fields</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#validations">Validations</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#conformations">Conformations</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#outfields">OutFields</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#scripted-fields-">Scripted fields - "!..."</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#referencing-previous-outcomes">Referencing previous outcomes</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../default_actions/">Actions list</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../examples/">Examples</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Features</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-graphql/">GraphQL</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-data-auditing/">Data Auditing</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-multilingual-table/">Multilingual Table</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-smtp-imap/">SMTP/IMPS server</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../features/enable-logs/">Logs</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../state/machines/">State tracking</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extend/oauth_connection/">OAuth Connections</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extend/oauth_token/">OAuth Tokens</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../integrations/overview/">Integrations Overview</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cloudstore/cloudstore/">Cloud store</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cloudstore/assetcolumns/">Cloud store backed asset columns</a>
  </li>
        
          
  <li class="navtree toctree-l2 label">
    <p class="caption">Sub-sites</p>
  </li>


  

  
    <li class="navtree toctree-l2 group">
      <ul class="navtree subnav-l2 current">
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../subsite/subsite/">Creating a subsite</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../subsite/grapes/">Live editing a subsite</a>
  </li>
        
          


  <li class="navtree toctree-l3 inactive">
    <a class="" href="../../subsite/basic_auth/">Basic Authentication</a>
  </li>
        
      </ul>
    </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Reference Documents</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../data-modeling/data_storage/">Data store format</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extend/data_exchange/">Data exchange and sync</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../streams/streams/">Data streams</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../setting-up/enabling-features/">Enable/Disabling features</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Daptin</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Actions &raquo;</li>
        
      
    
    <li>What are actions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-are-actions">What are actions<a class="headerlink" href="#what-are-actions" title="Permanent link">Link</a></h1>
<p>Actions are the most useful concept in Daptin and we will see that everything you have done in Daptin was an action api call.</p>
<p>Actions can be thought of as follows:</p>
<ul>
<li>A set of inputs (key value pair)</li>
<li>A set of outcomes based on the inputs</li>
</ul>
<h2 id="what-are-actions-and-why-do-i-need-this">What are actions and why do I need this<a class="headerlink" href="#what-are-actions-and-why-do-i-need-this" title="Permanent link">Link</a></h2>
<p>Create/Read/Update/Delete (CRUD) APIs are only basic APIs exposed on the database, and you would rarely want to make those API available to your end user. Reasons could be multiple</p>
<ul>
<li>The end user doesn't (immediately) owe the data they create</li>
<li>Creating a "row"/"data entry" entry doesn't signify completion of a process or a flow</li>
<li>Usually a "set of entities" is to be created and not just a single entity (when you create a user, you also want to create a usergroup also and associate the user to usergroup)</li>
<li>You could allow user to update only some fields of an entity and not all fields (eg user can change their name, but not email)</li>
<li>Changes based on some entity (when you are going though a project, a new item should automatically belong to that project)</li>
</ul>
<p>Actions provide a powerful abstraction over the CRUD and handle all of these use cases.</p>
<p>To quickly understand what actions are, lets see what happened when you "signed up" on Daptin.</p>
<p>Take a look at how "Sign up" action is defined in Daptin. We will go through each part of this definition
An action is performed on an entity. Let's also remember that <code>world</code> is an entity itself.</p>
<h2 id="action-schema">Action schema<a class="headerlink" href="#action-schema" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    {
        Name:             &quot;signup&quot;,
        Label:            &quot;Sign up&quot;,
        InstanceOptional: true,
        OnType:           &quot;user_account&quot;,
        InFields: []api2go.ColumnInfo{
            {
                Name:       &quot;name&quot;,
                ColumnName: &quot;name&quot;,
                ColumnType: &quot;label&quot;,
                IsNullable: false,
            },
            {
                Name:       &quot;email&quot;,
                ColumnName: &quot;email&quot;,
                ColumnType: &quot;email&quot;,
                IsNullable: false,
            },
            {
                Name:       &quot;password&quot;,
                ColumnName: &quot;password&quot;,
                ColumnType: &quot;password&quot;,
                IsNullable: false,
            },
            {
                Name:       &quot;Password Confirm&quot;,
                ColumnName: &quot;passwordConfirm&quot;,
                ColumnType: &quot;password&quot;,
                IsNullable: false,
            },
        },
        Validations: []ColumnTag{
            {
                ColumnName: &quot;email&quot;,
                Tags:       &quot;email&quot;,
            },
            {
                ColumnName: &quot;name&quot;,
                Tags:       &quot;required&quot;,
            },
            {
                ColumnName: &quot;password&quot;,
                Tags:       &quot;eqfield=InnerStructField[passwordConfirm],min=8&quot;,
            },
        },
        Conformations: []ColumnTag{
            {
                ColumnName: &quot;email&quot;,
                Tags:       &quot;email&quot;,
            },
            {
                ColumnName: &quot;name&quot;,
                Tags:       &quot;trim&quot;,
            },
        },
        OutFields: {
            {
                Type:      &quot;user_account&quot;,
                Method:    &quot;POST&quot;,
                Reference: &quot;user&quot;,
                Attributes: {
                    &quot;name&quot;:      &quot;~name&quot;,
                    &quot;email&quot;:     &quot;~email&quot;,
                    &quot;password&quot;:  &quot;~password&quot;,
                    &quot;confirmed&quot;: &quot;0&quot;,
                },
            },
            {
                Type:      &quot;usergroup&quot;,
                Method:    &quot;POST&quot;,
                Reference: &quot;usergroup&quot;,
                Attributes: {
                    &quot;name&quot;: &quot;!&#39;Home group for &#39; + user.name&quot;,
                },
            },
            {
                Type:      &quot;user_user_id_has_usergroup_usergroup_id&quot;,
                Method:    &quot;POST&quot;,
                Reference: &quot;user_usergroup&quot;,
                Attributes: {
                    &quot;user_id&quot;:      &quot;$user.reference_id&quot;,
                    &quot;usergroup_id&quot;: &quot;$usergroup.reference_id&quot;,
                },
            },
            {
                Type:   &quot;client.notify&quot;,
                Method: &quot;ACTIONRESPONSE&quot;,
                Attributes: {
                    &quot;type&quot;:    &quot;success&quot;,
                    &quot;title&quot;:   &quot;Success&quot;,
                    &quot;message&quot;: &quot;Signup Successful&quot;,
                },
            },
            {
                Type:   &quot;client.redirect&quot;,
                Method: &quot;ACTIONRESPONSE&quot;,
                Attributes: {
                    &quot;location&quot;: &quot;/auth/signin&quot;,
                    &quot;window&quot;:   &quot;self&quot;,
                },
            },
        },
    }
</pre></div>

<h2 id="action-name">Action Name<a class="headerlink" href="#action-name" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    Name:             &quot;signup&quot;,
</pre></div>


<p>Name of the action, this should be unique for each actions. Actions are identified by this name</p>
<h2 id="action-label">Action Label<a class="headerlink" href="#action-label" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    Label:            &quot;Sign up&quot;,
</pre></div>


<p>Label is for humans</p>
<h2 id="ontype">OnType<a class="headerlink" href="#ontype" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    OnType:           &quot;user_account&quot;,
</pre></div>


<p>The primary type of entity on which the action happens. This is used to know where the actions should come up on the UI</p>
<h2 id="action-instance">Action instance<a class="headerlink" href="#action-instance" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    InstanceOptional: true,
</pre></div>


<p>If the action requires an "instance" of that type on which the action is defined (more about this below). So "Sign up" is defined on "user" table, but an instance of "user" is not required to initiate the action. This is why the "Sign up" doesnt ask you to select a user (which wouldn't make sense either)</p>
<h2 id="input-fields">Input fields<a class="headerlink" href="#input-fields" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    InFields: []api2go.ColumnInfo
</pre></div>


<p>This is a set of inputs which the user need to fill in to initiate that action. As we see here in case of "Sign up", we ask for four inputs</p>
<ul>
<li>Name</li>
<li>Email</li>
<li>Password</li>
<li>Confirm password</li>
</ul>
<p>Note that the ColumnInfo structure is the same one we used to <a href="/setting-up/entities">define tables</a>.</p>
<h2 id="validations">Validations<a class="headerlink" href="#validations" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    Validations: []ColumnTag
</pre></div>


<p>Validations validate the user input and rejects if some validation fails</p>
<div class="codehilite"><pre><span></span>  {
            ColumnName: &quot;email&quot;,
            Tags:       &quot;email&quot;,
        },
</pre></div>


<p>This tells that the "email" input should actually be an email.</p>
<p>One of the more interesting validations is cross field check</p>
<div class="codehilite"><pre><span></span>        {
            ColumnName: &quot;password&quot;,
            Tags:       &quot;eqfield=InnerStructField[passwordConfirm],min=8&quot;,
        },
</pre></div>


<p>This tells that the value entered by user in the password field should be equal to the value in passwordConfirm field. And the minimum length should be 8 characters.</p>
<h2 id="conformations">Conformations<a class="headerlink" href="#conformations" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    Conformations: []ColumnTag
</pre></div>


<p>Conformations help to clean the data before the action is carried out. The frequently one used are <code>trim</code> and <code>email</code>.</p>
<ul>
<li>Trim: trim removes white spaces, which are sometimes accidently introduced when entering data</li>
<li>Email: email conformation will normalize the email. Things like lowercase + trim</li>
</ul>
<h2 id="outfields">OutFields<a class="headerlink" href="#outfields" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>    OutFields: []Outcome
</pre></div>


<p>OutFields are the list of outcomes which the action will result in. The outcomes are evaluated in a top to bottom manner, and the result of one outcome is accessible when evaluating the next outcome.</p>
<p>We have defined three outcomes in our "Sign Up" action.</p>
<ul>
<li>Create a user<div class="codehilite"><pre><span></span>    {
        Type:      &quot;user_account&quot;,
        Method:    &quot;POST&quot;,
        Reference: &quot;user&quot;,
        Attributes: map[string]interface{}{
            &quot;name&quot;:      &quot;~name&quot;,
            &quot;email&quot;:     &quot;~email&quot;,
            &quot;password&quot;:  &quot;~password&quot;,
            &quot;confirmed&quot;: &quot;0&quot;,
        },
    },
</pre></div>


</li>
</ul>
<p>This tells us that, the first outcome is of type "user". The outcome is a "New User" (POST). It could alternatively have been a Update/Find/Delete operation.</p>
<p>The attributes maps the input fields to the fields of our new user.</p>
<ul>
<li><code>~name</code> will be the value entered by user in the name field</li>
<li><code>~email</code> will be the entered in the email field, and so on</li>
</ul>
<p>If we skip the <code>~</code>, like <code>"confirmed": "0"</code> Then the literal value is used.</p>
<p><code>Reference: "user",</code> We have this to allow the "outcome" to be referenced when evaluating the next outcome. Let us see the other outcomes</p>
<h2 id="scripted-fields-">Scripted fields - "!..."<a class="headerlink" href="#scripted-fields-" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>        {
            Type:      &quot;usergroup&quot;,
            Method:    &quot;POST&quot;,
            Reference: &quot;usergroup&quot;,
            Attributes: map[string]interface{}{
                &quot;name&quot;: &quot;!&#39;Home group for &#39; + user.name&quot;,
            },
        },
</pre></div>


<p>Daptin includes the <a href="https://github.com/robertkrimen/otto">otto js engine</a>. An exclamation mark tell daptin to evaluate the rest of the string as Javascript.</p>
<p><code>'Home group for ' + user.name</code> becomes "Home group for parth"</p>
<h2 id="referencing-previous-outcomes">Referencing previous outcomes<a class="headerlink" href="#referencing-previous-outcomes" title="Permanent link">Link</a></h2>
<div class="codehilite"><pre><span></span>        {
            Type:      &quot;user_user_id_has_usergroup_usergroup_id&quot;,
            Method:    &quot;POST&quot;,
            Reference: &quot;user_usergroup&quot;,
            Attributes: map[string]interface{}{
                &quot;user_id&quot;:      &quot;$user.reference_id&quot;,
                &quot;usergroup_id&quot;: &quot;$usergroup.reference_id&quot;,
            },
        },
</pre></div>


<p>the <code>$</code> sign is to refer the previous outcomes. Here this outcome adds the newly created user to the newly created usergroup.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../default_actions/" class="btn btn-neutral float-right" title="Actions list">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../apis/crud/" class="btn btn-neutral" title="API reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="display: none">
    <span  class="rst-current-version" data-toggle="rst-current-version">
      

      
        <span><a href="../../apis/crud/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../default_actions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
