
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Entities - Daptin</title>
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-a20f419c8e.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Daptin" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Entities
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    Daptin
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../settingup/" title="Setting up" class="md-nav__link">
      Setting up
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Entities
      </label>
    
    <a href="./" title="Entities" class="md-nav__link md-nav__link--active">
      Entities
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#online-entity-designer" title="Online entity designer" class="md-nav__link">
    Online entity designer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-place" title="Market place" class="md-nav__link">
    Market place
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-yaml-files" title="JSON / YAML files" class="md-nav__link">
    JSON / YAML files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-specifications" title="Column specifications" class="md-nav__link">
    Column specifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-types" title="Column types" class="md-nav__link">
    Column types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validations" title="Validations" class="md-nav__link">
    Validations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conformations" title="Conformations" class="md-nav__link">
    Conformations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excel-file-upload" title="Excel file upload" class="md-nav__link">
    Excel file upload
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restart" title="Restart" class="md-nav__link">
    Restart
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../entity_relations/" title="Entity Relations" class="md-nav__link">
      Entity Relations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../users_and_usergroups/" title="Users and groups" class="md-nav__link">
      Users and groups
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../authorization/" title="Authorization" class="md-nav__link">
      Authorization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../actions/" title="Actions" class="md-nav__link">
      Actions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../data_storage/" title="Data storage" class="md-nav__link">
      Data storage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#online-entity-designer" title="Online entity designer" class="md-nav__link">
    Online entity designer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-place" title="Market place" class="md-nav__link">
    Market place
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-yaml-files" title="JSON / YAML files" class="md-nav__link">
    JSON / YAML files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-specifications" title="Column specifications" class="md-nav__link">
    Column specifications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-types" title="Column types" class="md-nav__link">
    Column types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validations" title="Validations" class="md-nav__link">
    Validations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conformations" title="Conformations" class="md-nav__link">
    Conformations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excel-file-upload" title="Excel file upload" class="md-nav__link">
    Excel file upload
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restart" title="Restart" class="md-nav__link">
    Restart
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="entites">Entites</h1>
<p>Entities are the foundation for daptin. Everything else in daptin work on one or more entities. To define an entity, we specify the fields which belong to an entity and its relations with other entities. A collection of entities and their relations will be called a schema.</p>
<p>Lets imagine we were creating a todo application and wanted to track the follwing for each todo item
- the todo text - lets call this "title"
- a description - a longer text, which may or may not be empty
- a deadline date - a date field to capture the deadline
- completed - a true/false field, which captures if the todo is done
- order - a field to store the priority of each todo</p>
<p>Along with the fields mentioned above, we might want certain validations and conformations whenever we store a new todo</p>
<ul>
<li>title cannot be empty</li>
<li>order has to be numeric</li>
</ul>
<p>Once we have come up with the above picture in mind, we can use one of the following ways to tell daptin about this:</p>
<h2 id="online-entity-designer">Online entity designer</h2>
<p>The entity designer is accessible from dashboard using the "Online designer" button. Here you can set the name, add columns and relations and create it.</p>
<p><img alt="Entity designer" src="../images/create_entity.png" /></p>
<h2 id="market-place">Market place</h2>
<p>Checkout <a href="../marketplace/">marketplace documentation</a></p>
<h2 id="json-yaml-files">JSON / YAML files</h2>
<p>The JSON for our hypothetical todo entity will look as follows:</p>
<pre><code class="json">    {
        &quot;Tables&quot;: [{
            &quot;TableName&quot;: &quot;todo&quot;,
            &quot;Columns&quot;: [{
                    &quot;Name&quot;: &quot;title&quot;,
                    &quot;DataType&quot;: &quot;varchar(500)&quot;,
                    &quot;ColumnType&quot;: &quot;label&quot;,
                    &quot;IsIndexed&quot;: true
                },
                {
                    &quot;Name&quot;: &quot;completed&quot;,
                    &quot;DataType&quot;: &quot;int(1)&quot;,
                    &quot;ColumnType&quot;: &quot;truefalse&quot;,
                    &quot;DefaultValue&quot;: &quot;false&quot;
                },
                {
                    &quot;Name&quot;: &quot;deadline&quot;,
                    &quot;DataType&quot;: &quot;date&quot;,
                    &quot;ColumnType&quot;: &quot;date&quot;,
                    &quot;IsNullable&quot;: true
                },
                {
                    &quot;Name&quot;: &quot;order&quot;,
                    &quot;ColumnName&quot;: &quot;item_order&quot;,
                    &quot;DataType&quot;: &quot;int(4)&quot;,
                    &quot;ColumnType&quot;: &quot;measurement&quot;,
                    &quot;DefaultValue&quot;: &quot;10&quot;
                },
                {
                    &quot;Name&quot;: &quot;text&quot;,
                    &quot;DataType&quot;: &quot;text&quot;,
                    &quot;ColumnType&quot;: &quot;content&quot;,
                    &quot;IsNullable&quot;: true
                }
            ],
            &quot;Conformations&quot;: [{
                &quot;ColumnName&quot;: &quot;order&quot;,
                &quot;Tags&quot;: &quot;numeric&quot;
            }],
            &quot;validations&quot;: [{
                &quot;ColumnName&quot;: &quot;title&quot;,
                &quot;Tags&quot;: &quot;required&quot;
            }]
]}
</code></pre>

<p>While the same description in YAML will look as follows</p>
<pre><code class="yaml">Tables:
- TableName: todo
  Columns:
  - Name: title
    DataType: varchar(500)
    ColumnType: label
    IsIndexed: true
  - Name: url
    DataType: varchar(200)
    ColumnType: url
    IsNullable: true
  - Name: completed
    DataType: int(1)
    ColumnType: truefalse
    DefaultValue: 'false'
  - Name: schedule
    DataType: date
    ColumnType: date
    IsNullable: true
  - Name: order
    ColumnName: item_order
    DataType: int(4)
    ColumnType: measurement
    DefaultValue: '10'
  - Name: text
    DataType: text
    ColumnType: content
    IsNullable: true
  Conformations:
  - ColumnName: order
    Tags: numeric
  Validations:
  - ColumnName: title
Tags: required
</code></pre>

<p>You can choose to work with either json or yaml. Once the schema is ready, it can be uploaded directly from daptin dashboard.</p>
<h2 id="column-specifications">Column specifications</h2>
<p>Columns of the entity can be cusomised:</p>
<pre><code>Name              string         `human readable name, can be skipped`
ColumnName        string         `column name in the table`
ColumnDescription string         `human readable description`
ColumnType        string         `column type is a rich type of the column`
IsIndexed         boolean        `true to add an index on this column`
IsUnique          boolean        `true to set a unique constraint on this column`
IsNullable        boolean        `are null values allowed`
Permission        uint64          `permission column (check authorization docs)`
DataType          string         `the column type inside the database`
DefaultValue      string         `default value if any (has to be inside single quotes for static values`
</code></pre>
<h2 id="column-types">Column types</h2>
<p>Daptin supports a variety of rich data types, which helps it to automatically make intelligent decisions and validations. Here is a list of all column types and what should they be used for</p>
<pre><code> id:
     an identity column, mostly for internal purposes
 alias:
     a foreign key column
 date:
     full date, no time
 time:
     time/time interval, no date
 day:
     day of the month - 1 to 31
 month:
     month of the year - 1 to 12
 year:
     Year
 minute:
     minute of the hour - 0 to 59
 hour:
     hour of the dat - 0 - 23
 datetime:
     date + time (not stored as timestamp, served at date time string)
 email:
     email
 name:
     column to be used as name of the entity
 json:
     JSON data
 password:
     password - are bcrypted with cost 11
 value:
     value is enumeration type
 truefalse:
     boolean
 timestamp:
     timestamp (stored as timestamp, served as timestamp)
 location.latitude:
     only latitude
 location:
     latitude + longitude in geoJson format
 location.longitude:
     only longitude
 location.altitude:
     only altitude
 color:
     hex color string (#ABCDE1)
 rating.10:
     rating on a scale of 10
 measurement:
     numeric column
 label:
     a label for the entity, similar to name but can be more than one
 content:
     larger contents - texts/html/json/yaml
 file:
     uploads, connect storage for using this
 url:
     Urls/links
</code></pre>
<h2 id="validations">Validations</h2>
<p>Daptin uses the excellent <a href="https://github.com/go-playground/validator">go-playground/validator</a> library to extensive validations</p>
<p>It has the following unique features:</p>
<ul>
<li>Cross Field and Cross Struct validations by using validation tags or custom validators.</li>
<li>Slice, Array and Map diving, which allows any or all levels of a multidimensional field to be validated.</li>
</ul>
<h2 id="conformations">Conformations</h2>
<p>Daptin uses the excellent <a href="https://github.com/leebenson/conform">leebenson/conform</a> library to apply conformations on data before storing them in the database</p>
<ul>
<li>Conform- keep user input in check (go, golang)</li>
<li>Trim, sanitize, and modify struct string fields in place, based on tags.</li>
</ul>
<p>Use it for names, e-mail addresses, URL slugs, or any other form field where formatting matters.</p>
<p>Conform doesn't attempt any kind of validation on your fields.</p>
<h2 id="excel-file-upload">Excel file upload</h2>
<p>You can upload data from XLS. Daptin will take care of going through your XLS file and identifying column types. This is one of the easiest and fastest ways to create entities and uploading data in daptin. You can specify relations among entities later from the online designer.</p>
<h2 id="restart">Restart</h2>
<p>Daptin relies on self restarts to configure new entities and apis. As soon as you upload a schema file, daptin will write the file to disk, and restart itself. When it starts it will read the schema file, make appropriate changes to the database and expose JSON apis for the entities and actions.</p>
<p>You can issue a daptin restart from the dashboard. Daptin takes about 15 seconds approx to start up and configure everything.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../settingup/" title="Setting up" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Setting up
              </span>
            </div>
          </a>
        
        
          <a href="../entity_relations/" title="Entity Relations" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Entity Relations
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>